server.port=9090

spring.banner.location=my-banner.txt
spring.banner.image.width=50
spring.banner.image.height=30
spring.banner.image.pixelmode=BLOCK
spring.banner.image.margin=6
spring.banner.image.bitdepth=8

application.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
